<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;800&family=Open+Sans:ital,wght@0,400;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Eitan Yberbuden</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logoNombre">
                <img src="assets/e.png" alt="Logo de Eitan" class="logo">
                <h1 class="tituloPrincipal">Eitan Yberbuden</h1>
            </div>
            <div class="navigation">
                <ul class="navegacion">
                    <li class="apartados">
                        <a class="link" href="#sobreMi">Sobre mi</a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="#skills">Skills</a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="#hobbies">Hobbies</a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="mailto:eitan03@hotmail.com.ar">eitan03@hotmail.com.ar</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="presentacion">
            <div class="present">
                <h2 class="nombrePresentacion">
                    Hola, mi nombre es Eitan Yberbuden, estudiante de programacion y desarrollo web
                </h2>
                <p class="parrafo">
                    Actualmente cursando la carrera Tecnicatura en programacion en la Universidad Nacional de Lomas de Zamora (UNLZ) y realizando el curso de Desarrolo Web Full stack en el programa Oracle next education realizado por Alura Latam y Oracle 
                </p>
                <ul class="navegacion">
                    <li class="apartados">
                        <a class="link" href="https://github.com/eitan230">Github
                            <span class="material-symbols-outlined">
                                arrow_outward
                                </span>
                        </a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="https://www.linkedin.com/in/eitan-sanabria-yberbuden-3b1a16237">Linkedin
                            <span class="material-symbols-outlined">
                                arrow_outward
                                </span>
                        </a>
                    </li>
                    <li class="apartados">
                        <a class="link" href="https://www.instagram.com/ybereit/">Instagram
                            <span class="material-symbols-outlined">
                                arrow_outward
                                </span>
                        </a>
                    </li>
                   <!-- <li class="apartados">
                        <a class="link" href="">Curriculum
                            <span class="material-symbols-outlined">
                                arrow_outward
                                </span>
                        </a>
                    </li>-->
                </ul>
            </div>
            <div class="imagenSobre"><img src="./assets/yo.jpeg" alt="" class="imagenSobre"></div>
        </section>
    </header>
        <section class="sobreMi" id="sobreMi">
            <h2 class="tituloSobre">Sobre mi</h2>
            <p class="parrafo">
            Soy Argentino, actualmente viviendo en San Vicente, Buenos Aires, siempre fui un apasionado de la tecnologia y en el ultimo año decidi comenzar a estudiar programacion por mi cuenta, empece con HTML y CSS, me comence a meter en todo lo que es este mundo de la programacion, decidi anotarme en una tecnicatura en programacion, y ademas Oracle y Alura Latam me dieron la oportunidad de comenzar a estudiar desarrollo web en este hermoso y genial programa Oracle one.
            <br><br>
            Me encuentro dia a dia capacitandome en el desarrollo web con el objetivo de en un futuro tener la posibilidad de encontrar mi primer trabajo en el mundo IT, soy muy apasionado del desarrollo Frontend, pero al mismo tiempo estoy estudiando toda la parte del Backend tambien.
            <br><br><br>
            Si te intereso mi perfil puedes contactarme en el formulario que encontraras al final de la pagina, tambien en la parte inicial encontraras el apartado donde tendras la opcion de contactarme via mail.  
            </p>
        </section>
        <section class="skills" id="skills">
                <h2 class="tituloS">Skills</h2>
            <div class="skillsContenedor">
                <div class="contenedorFirst">
                    <span><img src="./assets/iconos/html.png" alt="" class="icono"></span>
                    <p class="nombreSkills">HTML</p>
                </div>
                <div class="contenedorFirst">
                    <span><img src="./assets/iconos/css.png" alt="" class="icono"></span>
                    <p class="nombreSkills">CSS</p>
                </div>
                <div class="contenedorFirst">
                    <span><img src="./assets/iconos/js.png" alt="" class="icono"></span>
                    <p class="nombreSkills">JavaScript</p>
                </div>
                <div class="contenedorFirst">
                    <span><img src="./assets/iconos/java.png" alt="" class="icono"></span>
                    <p class="nombreSkills">Java</p>
                </div>
                <div class="contenedorFirst">
                    <span><img src="./assets/iconos/nodejs.png" alt="" class="icono"></span>
                    <p class="nombreSkills">NodeJS</p>
                </div>
            </div>
        </section>
        <section class="hobbies" id="hobbies">
            <div>
                <h2 class="tituloS">Hobbies</h2>
            </div>
            <div class="skillsContenedor">
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/cocinar.png" alt="" class="icono"></span>
                    <p>Cocinar</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/taekwondo.png" alt="" class="icono"></span>
                    <p>Taekwondo</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/camara.png" alt="" class="icono"></span>
                    <p>Tomar fotos</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/auriculares.png" alt="" class="icono"></span>
                    <p>Escuchar musica</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/gimnasio.png" alt="" class="icono"></span>
                    <p>Gimnasio</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/television.png" alt="" class="icono"></span>
                    <p>Ver series</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/programacion.png" alt="" class="icono"></span>
                    <p>Programar</p>
                </div>
                <div class="contenedorSecond">
                    <span><img src="./assets/iconos/videojuegos.png" alt="" class="icono"></span>
                    <p>Videojuegos</p>
                </div>
            </div>
        </section>
        <section class="educacion">
        <div>
            <h2 class="tituloS">Formación académica</h2>
        </div>
        <div class="carreraContainer">
            <div class="carrera">
                <div class="tecImagen">
                    <img src="./assets/unlz.png" alt="">
                </div>
                <h2 class="carreraTitulo">Tecnicatura en programacion</h2>
                <p>En curso - UNLZ</p>
            </div>
            <div class="carrera">
                <div class="tecImagen"><img src="./assets/Oracle-logo.png" alt="" class="oracleLogo"></div>
                <h2 class="carreraTitulo">Formacion en desarrollo web full stack</h2>
                <p>En curso - Oracle One y Alura LATAM</p>
            </div>
        </div> 
        </section> 
        <section class="proyectos" id="proyectos">
            <h2 class="tituloS">Proyectos</h2>
            <div class="proyectosDiv">
                <img src="./assets/encriptador.png" alt="" class="imgProyectos">
                <div class="proyectoInfo">
                    <h2 class="proyectoNombre">Encriptador de texto</h2>
                    <p class="proyectoDescripcion">Challenge de oracle encriptador</p>
                    <div>
                        <button class="botonRepositorio" onclick="location.href='https://github.com/eitan230/eitan230.github.io'">Repositorio</button>
                        <button class="botonPagina" onclick="location.href='https://eitan230.github.io/encriptador'">Ver Pagina</button>
                    </div>
                </div>   
            </div>
            <div class="proyectosDiv">
                <div class="proyectoInfo">
                    <h2 class="proyectoNombre">Portfolio</h2>
                    <p class="proyectoDescripcion">Challenge de oracle portfolio propio</p>
                    <div>
                        <button class="botonRepositorio" onclick="location.href='https://github.com/eitan230/eitanyberbuden'">Repositorio</button>
                        <button class="botonPagina" onclick="location.href='https://eitan230.github.io/eitanyberbuden/'">Ver Pagina</button>
                    </div>
                </div>
                <img src="./assets/portfolio.png" alt="" class="imgProyectos">   
            </div>
        </section>
        <section class="contacto">
            <div class="contactoConteiner">
            <h2 class="contactoTitulo">Contacto</h2>
            <p class="contactoDescripcion">¿Quieres contactarme?<br>
                Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
            <form action="#">
                    <fieldset>
                        <div class="inputContainer">
                            <input type="email" name="name" class="input" placeholder="Nombre">
                            <label class="inputLabel" for="name">Nombre</label>
                            <span class="inputMessageError">Este campo no es valido</span>
                        </div>
                        <div class="inputContainer">
                            <input type="text" name="email" class="input" placeholder="Email">
                            <label class="inputLabel" for="email">Email</label>
                            <span class="inputMessageError">Este campo no es valido</span>
                        </div>
                        <div class="inputContainer">
                            <input type="text" name="asunto" class="input" placeholder="Asunto">
                            <label class="inputLabel" for="asunto">Asunto</label>
                            <span class="inputMessageError">Este campo no es valido</span>
                        </div>
                        <div class="inputContainer">
                            <input type="text" name="Mensaje" class="input" placeholder="Mensaje">
                            <label class="inputLabel" for="mensaje">Mensaje</label>
                            <span class="inputMessageError">Este campo no es valido</span>
                        </div>
                        <div>
                            <button type="submit" class="buttonSubmit" placeholder="Enviar Mensaje">Enviar mensaje</button>
                        </div>
                    </fieldset>                   
            </form>
            </div>
            <div class="mensajeEnviado">
                <span class="mensajeIcono"></span>
                <h1 class="mensajeTexto">¡Mensaje enviado!</h1>
            </div>
        </section>
        <footer class="footer">
            <h3 class="footerText">Sitio web desarrollado por Eitan Yberbuden<br>2022</h3>
        </footer>
        <script src="script.js"></script>
</body>
</html>
